# Author: Jingjing Yang <jingjing.yang@tuni.fi>
# Date: 2023-03-09

# Answer to exercise "9.0 Sort command-7.3 Manipulate data 2-9.3 Sort 3"

# Problem: Give command to sort the database according to *local* phone number field.


sort -t "-" -k 2 personDB.txt


TESTING:
jingjing@debian:~/tmp$ sort -t "-" -k 2 personDB.txt
            Smith, Pat      9-3545
            Brown, Robin    1-3745
            Adams, Fran     2-3876
            Benson, Sam     4-5587
            Stair, Chris    5-5972
            StClair, Pat    4-6122
            Smith, Terry    7-7989

# End of file
