# Author: Jingjing Yang <jingjing.yang@tuni.fi>
# Date: 2023-03-11

# Answer to exercise "13.0 Bash configuration-13.1 Bash environment"

# Configuring the shell usually starts by settings some minor things, like environment variables. 
# Each shell has a configuration file, which is located in your $HOME and named "~/.<shell>rc", like for Bash this would be "~/.bashrc"
#        Introduce yourself to the bash(1) manual and find two environment variables 
#        (see section "Shell Variables" in Bash manual) that you could change permanently. 
#        Store your settings permanently to bash startup file.


-------------------------------MY NEW SETTINGS--------------------------
# The TIME_STYLE argument can be  full-iso,  long-iso,  iso,  locale,  or +FORMAT.
#  FORMAT  is  interpreted  like in date(1).
jingjing@debian:~$ ls -l | head -3
total 36
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Desktop
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Documents
jingjing@debian:~$ nano .bashrc
#  export TIME_STYLE=long-iso
jingjing@debian:~$ source .bashrc
jingjing@debian:~$ printenv TIME_STYLE
long-iso
jingjing@debian:~$ ls -l | head -3
total 36
drwxr-xr-x 2 jingjing jingjing 4096 2023-03-06 18:41 Desktop
drwxr-xr-x 2 jingjing jingjing 4096 2023-03-06 18:41 Documents


jingjing@debian:~$ echo $ID

jingjing@debian:~$ nano .bashrc
#  export ID='Jingjing Yang 2104210'
jingjing@debian:~$ source .bashrc
jingjing@debian:~$ printenv ID
Jingjing Yang 2104210
jingjing@debian:~$ env
SHELL=/bin/bash
PWD=/home/jingjing
LOGNAME=jingjing
HOME=/home/jingjing
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
TIME_STYLE=long-iso
ID=Jingjing Yang 2104210
TERM=xterm
USER=jingjing
SHLVL=1
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:~/bin
MAIL=/var/mail/jingjing
_=/usr/bin/env 
------------------------------------------------------------------------


Steps:
 The export command is used to set Environment variables, declare the variables in the ~/.bashrc :
     export MY_NEW_VAR="My New Var"
 To load the new environment variables into the current shell session use the source command:
     source ~/.bashrc
 You can verify that the variable is set by using:
     printenv MY_NEW_VAR


Some key points to remember when creating or setting up environment variables on Linux when using bash:
	Do not put space around the = symbol.
	Like Linux commands, the names of the bash variables are case-sensitive. Typically we define environment variables in UPPER CASE names only and are considered best practice, but this is not required.
	By default, the Linux variable scope is LOCAL. We can make them GLOBAL (or environmental variable) using the export command.


# https://www.gnu.org/software/bash/manual/bash.html#Shell-Variables
# https://linuxize.com/post/how-to-set-and-list-environment-variables-in-linux/

# End of file
