# Author: Jingjing Yang <jingjing.yang@tuni.fi>
# Date: 2023-03-11

# Answer to exercise "14.0 User commands-14.4 Bash 5"

#      ** User commands can be added to shell startup files
#      ** Bash: ~/.bashrc and Zsh (Mac): ~/.zshrc
#         Write a user command which sorts file listing in ascending order: from smallest to biggest.


alias='ls -rS -l'


jingjing@debian:~$ ls -l
total 36
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Desktop
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Documents
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Downloads
-rw-r--r-- 1 jingjing jingjing    0 Mar 11 04:12 file2.doc
-rw-r--r-- 1 jingjing jingjing    0 Mar 11 04:12 file.txt
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Music
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Pictures
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Public
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Templates
drwxr-xr-x 3 jingjing jingjing 4096 Mar 11 03:51 tmp
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Videos
jingjing@debian:~$ ls -rS -l
total 36
-rw-r--r-- 1 jingjing jingjing    0 Mar 11 04:12 file.txt
-rw-r--r-- 1 jingjing jingjing    0 Mar 11 04:12 file2.doc
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Videos
drwxr-xr-x 3 jingjing jingjing 4096 Mar 11 03:51 tmp
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Templates
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Public
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Pictures
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Music
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Downloads
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Documents
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Desktop

jingjing@debian:~$ lssort
total 36
-rw-r--r-- 1 jingjing jingjing    0 Mar 11 04:12 file.txt
-rw-r--r-- 1 jingjing jingjing    0 Mar 11 04:12 file2.doc
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Videos
drwxr-xr-x 3 jingjing jingjing 4096 Mar 11 03:51 tmp
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Templates
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Public
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Pictures
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Music
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Downloads
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Documents
drwxr-xr-x 2 jingjing jingjing 4096 Mar  6 18:41 Desktop


# End of file
